#Created 2019-02-21
Metadata: owner=Europcar-Partner
Metadata: License Description=FORT-1YR-722179121-Activation Id : 110077798
Metadata: Subscription ID=S7b20f9d6-6b07-4f98-b1e9-2e31dd52df7d
Metadata: Created On=2019-02-20 18:21:05.0
Metadata: License ID=L6622ee4d-2366-4bcf-8b40-9adc19d46a3b
SecurityAssistant 2020-02-20
SecurityAssistantJava 2020-02-20
F360-Server 2020-02-20
AuditWorkbench 2020-02-20
SCA-Analysis 2020-02-20
JDeveloperPlugins 2020-02-20
F360-CollabModule 2020-02-20
EclipsePlugins 2020-02-20
Enterprise-Reporting 2020-02-20
SecurityAssistantDOTNET 2020-02-20
RulePackUpdate 2020-02-20 lid=L6622ee4d-2366-4bcf-8b40-9adc19d46a3b
VSPlugins 2020-02-20
MCwCFHbaChq1YmXjCJ8pZPJnKMCliEV7AhR6caOUjedDfMk6Ebi5Y6atr6kPVw==
